body
  margin: 0

svg *
  /*    Removes little gaps between the shapes */
  shape-rendering: crispEdges

.container
  width: 100%
  height: 100vh
  padding: 10%
  box-sizing: border-box

.grid-button
  padding: 10px 15px
  font-family: inherit
  font-size: 1.2em
  position: absolute
  bottom: 30px
  right: 30px
  outline: 0
  border: 0
  border-radius: 5px 0 0 0

  &:hover
    background-color: #fff
